<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>호랑가시나무언덕 게스트하우스</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link href="./styles/reset.css" rel="stylesheet">
    <link href="./styles/common.css" rel="stylesheet">
    <link href="./styles/index.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <header>
            <ul class="right_wrap">
                <li><a href="./login.html" target="_blank">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <h1><a href="./index.html"><img src="./images/logo.png" alt=""></a></h1>
        </header>
        <nav>
            <ul class="gnb">
                <li><a href="#">GuestHouse<p>호랑가시나무언덕</p></a></li>
                <li><a href="#">Room Information<p>게스트하우스 객실</p></a></li>
                <li><a href="#">Reservation<p>게스트하우스 예약</p></a></li>
                <li><a href="#">Artzoo Contents<p>호랑가시나무창작소</p></a></li>
                <li><a href="#">Community<p>커뮤니티</p></a></li>
            </ul>
        </nav>
        <main>
            <!-- 1행 대표이미지  -->
            <section class="bg_wrap">
                <div class="bg bg1"></div>
                <div class="bg bg2"></div>
                <div class="bg bg3"></div>
                <div class="bg bg4"></div>
                <div class="bg bg5"></div>
                <div class="bg_nav_wrap">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </section>
            <!-- 2행 hill -->
            <section class="hill">
                <div class="contents_wrap">
                    <h2>Horanggasinamu Hill</h2>
                    <p>힐링 휴식 자연 예술 산책 역사유적 고요함 선교성지, 이 모든 것을 느끼는 곳!</p>
                    <div class="slide_wrap">
                        <div class="hill_pic_slide">
                            <a href="#"><img src="./images/slide_pic1.jpg" alt=""></a>
                            <a href="#"><img src="./images/slide_pic2.jpg" alt=""></a>
                            <a href="#"><img src="./images/slide_pic2.jpg" alt=""></a>
                            <a href="#"><img src="./images/slide_pic2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 3행 studio -->
            <section class="studio">
                <div class="contents_wrap">
                    <h2>Hollywood Creative Studio</h2>
                    <p>다양한 문화 예술 콘텐츠를 즐길 수 있는 호랑가시나무창작소</p>
                    <ul class="studio_pic_wrap">
                        <li>
                            <p><img src="./images/studio_pic1.jpg" alt=""></p>
                            <div class="pic_contents">
                                <h2>오픈스튜디오</h2>
                                <p>작가들 간의 예술적 담론을 형성하고<br>지역 커뮤니티와 교류하는 시간 마련</p>
                                <p><img src="./images/studio_down.png" alt="내용 더보기"></p>
                            </div>
                        </li>
                        <li>
                            <p><img src="./images/studio_pic2.jpg" alt=""></p>
                            <div class="pic_contents">
                                <h2>워크숍</h2>
                                <p>시민들이 예술가들에게 배우고<br>직접 만들어보는 문화예술 체험교실</p>
                                <p><img src="./images/studio_down.png" alt="내용 더보기"></p>
                            </div>
                        </li>
                        <li>
                            <p><img src="./images/studio_pic3.jpg" alt=""></p>
                            <div class="pic_contents">
                                <h2>세미나</h2>
                                <p>큐레이터와 레지던스 작가들의 세미나 개최,<br>레지던스 작가들이 기획을 발표</p>
                                <p><img src="./images/studio_down.png" alt="내용 더보기"></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- 4행 주변관광지 -->
            <section class="around">
            </section>
            <!-- 5행 Q&A -->
            <section class="qna">
            </section>
        </main>
        <footer>
            <section id="footer_wrap">
                <div class="top_wrap">
                    <ul class="fnb">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./login.html" target="_blank">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </div>
                <div class="bottom_wrap">
                    <p>호랑가시나무언덕 게스트하우스, 주소 : 503-822 광주광역시 남구 양림동 230-1<br>전화: 062-682-0976<br>휴대전화: 010-2056-4832<br>팩스: 062-653-0078</p>
                    <p>ⓒ호랑가시나무언덕 게스트하우스 All right reserved<br>법인(단체명): (주)아트주, 대표자: 정현기, 사업자등록번호: 408-81-88664<br>통신판매신고번호: 2015-광주남구-0127 [사업자정보확인]<br>사업자 주소: 광주광역시 남구 제중로 47번길 11(양림동, 2층)</p>
                    <p><em>입금은행 안내</em><br>은행명 : 광주은행<br>계좌번호 : 040-107-447761<br>예금주 : (주)아트주</p>
                    <p><img src="./images/kginicis.png" alt="KG 이니시스 에스크로 구매안전서비스 인증"></p>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>